

default-lease-time 86400; # Bail de 24H
max-lease-time 172800; # Bail maxi de 48H

# Déclaration d'un réseau
subnet 10.1.1.0 netmask 255.255.255.0 {
        range                           10.1.1.128 10.1.1.250; # Plage IP
        option domain-name-servers      10.1.1.129; # DNS
        option routers                  10.1.1.1; # Passerelle
        }
